---
layout: none
search: exclude
sidebar:
- mydoc_sidebar
- product1_sidebar
- product2_sidebar
---

{% for sidebar in page.sidebar %}

{% for entry in site.data.sidebars[sidebar].entries %}
{% for folder in entry.folders %}
{% for folderitem in folder.folderitems %} {% unless folderitem.type == "frontmatter" or folderitem.external_url %}
{{folderitem.url | replace: "/", "" }}:
  title: "{{folderitem.title }}"
  url: {{folderitem.url | prepend: site.baseurl }}
  link: <a href="{{folderitem.url | prepend: site.baseurl }}">{{folderitem.title}}</a>
{% endunless %}
{% for subfolders in folderitem.subfolders %}
{% for subfolderitem in subfolders.subfolderitems%} {% unless subfolderitem.type == "frontmatter" or subfolderitem.external_url %}
{{subfolderitem.url | replace: "/" }}:
  title: "{{subfolderitem.title}}"
  url: {{subfolderitem.url| prepend: site.baseurl }}
  link: <a href="{{subfolderitem.url | prepend: site.baseurl }}">{{subfolderitem.title}}</a>
{% endunless %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}

{% endfor %}

{% comment %}
 _
| |_ ___  _ __  _ __   __ ___   __
| __/ _ \| '_ \| '_ \ / _` \ \ / /
| || (_) | |_) | | | | (_| |\ V /
 \__\___/| .__/|_| |_|\__,_| \_/
         |_|
{% endcomment %}

{% for entry in site.data.topnav.topnav %}
{% for item in entry.items %}
{% unless item.external_url %}
{{item.url | replace: "/", ""| replace: "\", ""}}:
  title: "{{item.title}}"
  url: "{{item.url | replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{item.url}}'>{{item.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}

{% for entry in site.data.topnav.topnav_dropdowns %}
{% for folder in entry.folders %}
{% for folderitem in folder.folderitems %}
{% unless folderitem.external_url %}
{{folderitem.url | replace: "/", ""| replace: "\", "" }}:
  title: "{{folderitem.title}}"
  url: "{{folderitem.url| replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{folderitem.url}}'>{{folderitem.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}
{% endfor %}




{% comment %}
 _
| |_ ___  _ __  _ __   __ ___   __
| __/ _ \| '_ \| '_ \ / _` \ \ / /
| || (_) | |_) | | | | (_| |\ V /
 \__\___/| .__/|_| |_|\__,_| \_/
         |_|
{% endcomment %}

{% for entry in site.data.topnav.topnav %}
{% for item in entry.items %}
{% unless item.external_url %}
{{item.url | replace: "/", ""| replace: "\", ""}}:
  title: "{{item.title}}"
  url: "{{item.url | replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{item.url}}'>{{item.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}

{% for entry in site.data.topnav.topnav_dropdowns %}
{% for folder in entry.folders %}
{% for folderitem in folder.folderitems %}
{% unless folderitem.external_url %}
{{folderitem.url | replace: "/", ""| replace: "\", "" }}:
  title: "{{folderitem.title}}"
  url: "{{folderitem.url| replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{folderitem.url}}'>{{folderitem.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}
{% endfor %}