---
layout: none
search: exclude
---

{% comment %}
                     _
 _ __ ___  _   _  __| | ___   ___
| '_ ` _ \| | | |/ _` |/ _ \ / __|
| | | | | | |_| | (_| | (_) | (__
|_| |_| |_|\__, |\__,_|\___/ \___|
           |___/

{% endcomment %}

{% for entry in site.data.sidebars.mydoc_sidebar.entries %}
{% for subcategory in entry.subcategories %}
{% for item in subcategory.items %} {% if subcategory.type != "frontmatter" %}
{{item.url | replace: "/", "" }}:
  title: "{{item.title }}"
  url: "{{item.url | prepend: site.baseurl }}"
  link: "<a href='{{item.url | prepend: site.baseurl }}'>{{item.title}}</a>"
{% endif %}
{% for thirdlevel in item.thirdlevel %}
{% for deeplevel in thirdlevel.thirdlevelitems %} {% if thirdlevel.type != "frontmatter" %}
{{deeplevel.url | replace: "/" }}:
  title: "{{deeplevel.title}}"
  url: "{{deeplevel.url| prepend: site.baseurl }}"
  link: "<a href='{{deeplevel.url | prepend: site.baseurl }}'>{{deeplevel.title}}</a>"
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}


{% comment %}
                     _            _   _
 _ __  _ __ ___   __| |_   _  ___| |_/ |
| '_ \| '__/ _ \ / _` | | | |/ __| __| |
| |_) | | | (_) | (_| | |_| | (__| |_| |
| .__/|_|  \___/ \__,_|\__,_|\___|\__|_|
|_|
{% endcomment %}


{% for entry in site.data.sidebars.product1_sidebar.entries %}
{% for subcategory in entry.subcategories %}
{% for item in subcategory.items %} {% if subcategory.type != "frontmatter" %}
{{item.url | replace: "/", "" }}:
  title: "{{item.title }}"
  url: "{{item.url | prepend: site.baseurl }}"
  link: "<a href='{{item.url | prepend: site.baseurl }}'>{{item.title}}</a>"
{% endif %}
{% for thirdlevel in item.thirdlevel %}
{% for deeplevel in thirdlevel.thirdlevelitems %} {% if thirdlevel.type != "frontmatter" %}
{{deeplevel.url | replace: "/" }}:
  title: "{{deeplevel.title}}"
  url: "{{deeplevel.url| prepend: site.baseurl }}"
  link: "<a href='{{deeplevel.url | prepend: site.baseurl }}'>{{deeplevel.title}}</a>"
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}





{% comment %}
                     _            _   ____
 _ __  _ __ ___   __| |_   _  ___| |_|___ \
| '_ \| '__/ _ \ / _` | | | |/ __| __| __) |
| |_) | | | (_) | (_| | |_| | (__| |_ / __/
| .__/|_|  \___/ \__,_|\__,_|\___|\__|_____|
|_|

{% endcomment %}

{% for entry in site.data.sidebars.product2_sidebar.entries %}
{% for subcategory in entry.subcategories %}
{% for item in subcategory.items %} {% if subcategory.type != "frontmatter" %}
{{item.url | replace: "/", "" }}:
  title: "{{item.title }}"
  url: "{{item.url | prepend: site.baseurl }}"
  link: "<a href='{{item.url | prepend: site.baseurl }}'>{{item.title}}</a>"
{% endif %}
{% for thirdlevel in item.thirdlevel %}
{% for deeplevel in thirdlevel.thirdlevelitems %} {% if thirdlevel.type != "frontmatter" %}
{{deeplevel.url | replace: "/" }}:
  title: "{{deeplevel.title}}"
  url: "{{deeplevel.url| prepend: site.baseurl }}"
  link: "<a href='{{deeplevel.url | prepend: site.baseurl }}'>{{deeplevel.title}}</a>"
{% endif %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}
{% endfor %}



{% comment %}
 _
| |_ ___  _ __  _ __   __ ___   __
| __/ _ \| '_ \| '_ \ / _` \ \ / /
| || (_) | |_) | | | | (_| |\ V /
 \__\___/| .__/|_| |_|\__,_| \_/
         |_|
{% endcomment %}

{% for entry in site.data.topnav.topnav %}
{% for subcategory in entry.subcategories %}
{% unless subcategory.external_url %}
{{subcategory.url | replace: "/", ""| replace: "\", ""}}:
  title: "{{subcategory.title}}"
  url: "{{subcategory.url | replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{subcategory.url}}'>{{subcategory.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}

{% for entry in site.data.topnav.topnav_dropdowns %}
{% for subcategory in entry.subcategories %}
{% for subitem in subcategory.items %}
{% unless subitem.external_url %}
{{subitem.url | replace: "/", ""| replace: "\", "" }}:
  title: "{{subitem.title}}"
  url: "{{subitem.url| replace: "/", ""| replace: "\", ""}}"
  link: "<a href='{{subitem.url}}'>{{subitem.title}}</a>"
{% endunless %}
{% endfor %}
{% endfor %}
{% endfor %}
