!-- Output copied to clipboard! -->

<!-----
NEW: Check the "Suppress top comment" option to remove this info from the output.

Conversion time: 1.002 seconds.


Using this Markdown file:

1. Paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β29
* Mon May 10 2021 15:47:06 GMT-0700 (PDT)
* Source doc: Documento sin título
* Tables are currently converted to HTML tables.
----->



<table>
  <tr>
   <td><strong>FECHA</strong>
   </td>
   <td><strong>ACTIVIDAD</strong>
   </td>
   <td><strong>Documento</strong>
   </td>
   <td><strong>Soporte</strong>
   </td>
   <td><strong>OBSERVACIONES</strong>
   </td>
  </tr>
  <tr>
   <td>2021.04.9
   </td>
   <td>Respiraton Colombia 2021
   </td>
   <td><a href="https://docs.google.com/document/d/1UCnEngyqqt-IdDEsQ-Ftqp2EmXAymiBgqnJm8Xgdbpg/edit?usp=sharing">Documento Guia</a>
   </td>
   <td>Documento
   </td>
   <td>MeCAB - TSU - Y4PT - CanAirIO - El Derecho al No - Trebola - Hill - Sharecollab - SDA
   </td>
  </tr>
  <tr>
   <td>2021.03.19
   </td>
   <td>Cronograma
   </td>
   <td><a href="https://docs.google.com/spreadsheets/d/1NLh2pBwBQh-SOb-Mri9aLmt3jb-gkEN3c9QD5DxJptw/edit?usp=sharing">Cronograma y Asignaciçon de Roles</a>
   </td>
   <td>Documento
   </td>
   <td>Trebola
   </td>
  </tr>
  <tr>
   <td>2021.04.9
   </td>
   <td>Respiraton 2021 Lanzamiento
   </td>
   <td><a href="https://drive.google.com/file/d/1SJwUkEl3mVVQ3GAXm6c0tJV3OarAE9NZ/view?usp=sharing">Lanzamiento</a>
   </td>
   <td>Documento
   </td>
   <td>Y4PT - Daniel Perez
   </td>
  </tr>
  <tr>
   <td>2021.04.10
   </td>
   <td>Cronograma Bootcamps
   </td>
   <td><a href="https://drive.google.com/file/d/1bClM5lwv1HjXohNAlbbhN5cuZFkUnKV-/view?usp=sharing">Cronograma Bootcamps</a>
   </td>
   <td>Documento
   </td>
   <td>TSU - Juan Apblo / CanAirIO Juan Carlos Pachon
   </td>
  </tr>
  <tr>
   <td>2021.04.05
   </td>
   <td>Bootcamp 1
   </td>
   <td><a href="https://youtu.be/df1lQfdHREs?t=677">Calidad del Aire en Bogotá</a>
   </td>
   <td>Video
   </td>
   <td>Nestor Rojas - MeCAB
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/df1lQfdHREs?t=2457">Impactos en Salud de la Calidad del Aire</a>
   </td>
   <td>Video
   </td>
   <td>Diana Pinzon - MeCAB
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/df1lQfdHREs?t=3840">Comunicación y Calidad del Aire</a>
   </td>
   <td>Video
   </td>
   <td>Oscar Fonseca - Universidad Javeriana - MeCAB
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/df1lQfdHREs?t=5223">Monitores de Bajo costo</a>
   </td>
   <td>Video
   </td>
   <td>Jenny Rocio Rios - Universidad Nacional Medellin
   </td>
  </tr>
  <tr>
   <td>2021.04.09
   </td>
   <td>Bootcamp 2
   </td>
   <td><a href="https://youtu.be/0-r-c0iH5IE?t=596">Prioridades SDA</a>
   </td>
   <td>Video
   </td>
   <td>Karen Blanco Secretaria Distrital de Ambiente
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/0-r-c0iH5IE?t=1969">HAcia un entendimiento Integral de la problematica de Contaminacion del Aire</a>
   </td>
   <td>Video
   </td>
   <td>Juan Felipe Franco - Hill
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/0-r-c0iH5IE?t=3555">Area Metropolitana del Valle de Aburra problematicas</a>
   </td>
   <td>Video
   </td>
   <td>Ana Orrego gestion Calidad del Aire AMVA
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/0-r-c0iH5IE?t=4868">Las Nuevas Tecnologias apalancan el desarrollo de las nuevas economías</a>
   </td>
   <td>Video
   </td>
   <td>Gustavo Palacios - Sharecollab
   </td>
  </tr>
  <tr>
   <td>2021.04.13
   </td>
   <td>Kickoff Meeting
   </td>
   <td><a href="https://youtu.be/il0x4FCYuTU">Presentacion de la metodologia</a>
   </td>
   <td>Video
   </td>
   <td>Juan Pablo Orjuela
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/il0x4FCYuTU?t=952">Detalle de la Metodologia</a>
   </td>
   <td>Video
   </td>
   <td>Luisa Gaona - MeCAD
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/il0x4FCYuTU?t=2376">Bases de datos asociadas a la calidad del Aire</a>
   </td>
   <td>Video
   </td>
   <td>Jenny Rios
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td><a href="https://youtu.be/il0x4FCYuTU?t=3956">Gestion de Bases de Datos</a>
   </td>
   <td>Video
   </td>
   <td>Daniel Gil
   </td>
  </tr>
  <tr>
   <td>2021.04.10
   </td>
   <td>Taller de Slack y conformacion de equipos
   </td>
   <td><a href="https://youtu.be/JgWPTlLlSgc">Taller de Salck</a>
   </td>
   <td>Video
   </td>
   <td>Sebastian Pretelt
   </td>
  </tr>
  <tr>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
   <td>
   </td>
  </tr>
</table>

